# LibraryApp

./: LibraryApp.sln
LibraryApp.DataAccess/: Class1.cs  LibraryApp.DataAccess.csproj
LibraryApp.DataAccess/Context/: KutuphaneDbContext.cs
LibraryApp.DataAccess/Migrations/: 20250807072545_IlkKurulum.Designer.cs  20250807072545_IlkKurulum.cs  KutuphaneDbContextModelSnapshot.cs
LibraryApp.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  IKitapRepository.cs  IOduncRepository.cs  IUyeRepository.cs  KitapRepository.cs  OduncRepository.cs  UyeRepository.cs
LibraryApp.Entity/: Class1.cs
LibraryApp.Entity/Entities/: Book.cs  Odunc.cs  Uye.cs
LibraryApp.Interfaces/: Class1.cs  LibraryApp.Interfaces.csproj
LibraryApp.Interfaces/Services/: IKitapService.cs  IOduncService.cs  IUyeService.cs
LibraryApp.Services/: LibraryApp.Services.csproj
LibraryApp.Services/Services/: KitapService.cs  OduncService.cs  UyeService.cs
LibraryApp.Web/: LibraryApp.Web.csproj  Program.cs  appsettings.json
LibraryApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
LibraryApp.Web/Pages/Kitaplar/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp.Web/Pages/Oduncler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp.Web/Pages/Shared/: _Layout.cshtml
LibraryApp.Web/Pages/Uyeler/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LibraryApp.Web/Properties/: launchSettings.json
LibraryApp.Web/wwwroot/css/: site.css
