<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryApp.Entity\LibraryApp.Entity.csproj" />
    <ProjectReference Include="..\LibraryApp.Interfaces\LibraryApp.Interfaces.csproj" />
    <ProjectReference Include="..\LibraryApp.Services\LibraryApp.Services.csproj" />
  </ItemGroup>

</Project>
